# Serein-stats

./: .gitignore  build.yml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/serein/stats/data/: AppDatabase.kt  UsageHelper.kt
app/src/main/kotlin/com/serein/stats/receiver/: ZenBroadcastReceiver.kt
app/src/main/kotlin/com/serein/stats/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
